#######################################################################################################################
# Server Settings

db.class=com.mysql.cj.jdbc.Driver
db.connector=jdbc
db.type=mysql
db.name=nomad
db.host=db
db.port=3306
db.username=root
db.password=password
# db.connector:db.type://db.host:db.port/db.name


server.rdKitWrapper=/usr/local/third-party/RDKit/libGraphMolWrap.so
server.spectrumPath=/NOMAD/spectrum
server.submitPath=/NOMAD/submit
server.manualPath=/NOMAD/manual
server.structuresPath=/NOMAD/structures
server.tempPath=/NOMAD/temp
server.scriptPath=/usr/local/tomcat/conf
server.downloadPath=/NOMAD/download
server.publishedPath=/NOMAD/published
server.domain=https://projectvm07.cs.st-andrews.ac.uk/nmr-user/
server.timezone=Europe/London

server.activemq.transportProtocol=tcp
server.activemq.host=localhost
server.activemq.port=61616

server.machines.transportProtocol=http
server.machines.domain=st-and.ac.uk
server.machines.port=8015
server.machines.loginPage=template-login.htm
# transportProtocol://<machine_name>.domain:port/loginPage

server.ldapServers.0=ldap://forth.st-andrews.ac.uk:389/
server.ldapServers.1=ldap://cromarty.st-andrews.ac.uk:389/
server.ldapServers.2=ldap://tyne.st-andrews.ac.uk:389/
server.ldap.ou=User_Accts,Accounts
server.ldap.dc=st-andrews,ac,uk

########################################################################################################################
# Tracker Settings

tracker.client=STA
tracker.path.data=/Users/mpsalios/Documents/NOMAD/tomcat/data/
tracker.path.status=/Users/mpsalios/Documents/NOMAD/tomcat/data/
tracker.path.backup=/nmrdata-backup/tracker/

tracker.nmr.machines=6

# Settings for HECTOR - this contains info on how the paths are built by the tracker
# These settings are case-sensitive
tracker.nmr.machine.1.name=hector
# /NOMAD/status/ + hector/
tracker.nmr.machine.1.path.status=hector/
# /NOMAD/data/ + hector/
tracker.nmr.machine.1.path.data=hector/
# List of files to check per machine. If multiple files (status and history), these will be merged
# The EDI configuration, for example, uses two files.
# Files are merged in the order specified
tracker.nmr.machine.1.status.files=status.html

# Settings for MARCUS
tracker.nmr.machine.2.name=marcus
tracker.nmr.machine.2.path.status=marcus/
tracker.nmr.machine.2.path.data=marcus/
tracker.nmr.machine.2.status.files=status.html

# Settings for ALEC
tracker.nmr.machine.3.name=alec
tracker.nmr.machine.3.path.status=alec/
tracker.nmr.machine.3.path.data=alec/
tracker.nmr.machine.3.status.files=status.html

# Settings for FELIX
tracker.nmr.machine.4.name=felix
tracker.nmr.machine.4.path.status=felix/
tracker.nmr.machine.4.path.data=felix/
tracker.nmr.machine.4.status.files=status.html

# Settings for NOAH
tracker.nmr.machine.5.name=noah
tracker.nmr.machine.5.path.status=noah/
tracker.nmr.machine.5.path.data=noah/
tracker.nmr.machine.5.status.files=status.html

# Settings for ROBBIN
tracker.nmr.machine.6.name=robbin
tracker.nmr.machine.6.path.status=robbin/
tracker.nmr.machine.6.path.data=robbin/
tracker.nmr.machine.6.status.files=status.html
#
#
########################################################################################################################
# Python Server Settings

python-server.host=127.0.0.1
python-server.port=12345

########################################################################################################################
# Messaging Services Settings

slack.token=xoxb-133131939440-RZ37UR9NzujxtBMoTHSaShzc

email.from=nomad@st-andrews.ac.uk
email.host=mailhost.st-andrews.ac.uk
email.suffix=@st-andrews.ac.uk

########################################################################################################################
# Logging Settings

logging.python-server.level=INFO
logging.python-server.file=spectrum.log
logging.python-server.directory=/Users/mpsalios/Documents/sh/

logging.watermelon.level=INFO
logging.watermelon.file=watermelon.log
logging.watermelon.directory=/usr/local/watermelon/log/${HOSTNAME}

logging.nmr-user.level=INFO
logging.nmr-user.directory=${catalina.base}/logs/${HOSTNAME}

logging.tracker.level=INFO
logging.tracker.file=tracker.log
logging.tracker.directory=/usr/local/tracker/log/${HOSTNAME}

########################################################################################################################
# Docker Registry Settings

registry.host=root_registry_1
registry.protocol=https
registry.port=5000
registry.nmr-user.tag=dev-latest
registry.tracker.tag=dev-latest
registry.python-server.tag=dev-latest
registry.watermelon.tag=dev-latest
registry.db.tag=dev-latest
registry.username=user
registry.password=pass

# Set it to "on" to show and perform docker management functions
docker.management=on

# Perform manual bucketing
bucket.manual=true
