#######################################################################################################################
# Server Settings

db.name=mp236_sh
db.host=localhost
db.port=3306
db.username=root
db.password=password

########################################################################################################################
# Logging Settings

logging.python-server.level=INFO
logging.python-server.file=spectrum.log
logging.python-server.directory=/Users/mpsalios/Documents/sh/
